/* Styles for content script injected into Strava pages */

.strava-groups-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #FC4C02; /* Strava orange */
  width: 18px;
  height: 18px;
  border: 2px solid #FC4C02;
  border-radius: 50%;
  transition: all 0.2s;
  line-height: 1;
}

.strava-groups-indicator:hover {
  transform: scale(1.2);
  background-color: #FC4C02;
  color: white;
  box-shadow: 0 0 4px rgba(252, 76, 2, 0.5);
}

.strava-groups-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Floating action button - top right corner */
.strava-groups-floating-btn {
  position: fixed !important;
  top: 10px !important;
  right: 20px !important;
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
  max-width: 28px !important;
  max-height: 28px !important;
  border-radius: 50% !important;
  background: #FC4C02 !important;
  color: white !important;
  border: none !important;
  font-size: 14px !important;
  cursor: pointer !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  z-index: 999999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
  line-height: 1 !important;
  padding: 0 !important;
  margin: 0 !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  overflow: visible !important;
}

.strava-groups-floating-btn:hover {
  background: #E34402 !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2) !important;
  transform: scale(1.05) !important;
}

/* Side panel */
.strava-groups-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 12px rgba(0,0,0,0.15);
  z-index: 10000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.strava-groups-panel.open {
  right: 0;
}

.strava-groups-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #fc4c02;
  color: white;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.strava-groups-panel-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.strava-groups-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  transition: background 0.2s;
}

.strava-groups-close-btn:hover {
  background: rgba(255,255,255,0.2);
}

/* Tabs */
.strava-groups-tabs {
  display: flex;
  background: #f5f5f5;
  border-bottom: 2px solid #e0e0e0;
}

.strava-groups-tab {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #666;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.strava-groups-tab:hover {
  background: rgba(252, 76, 2, 0.05);
  color: #fc4c02;
}

.strava-groups-tab.active {
  color: #fc4c02;
  border-bottom-color: #fc4c02;
  background: white;
}

/* Tab content */
.strava-groups-tab-content {
  display: none;
}

.strava-groups-tab-content.active {
  display: block;
}

.strava-groups-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.strava-groups-section {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.strava-groups-section:last-child {
  border-bottom: none;
}

.strava-groups-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.strava-groups-input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.strava-groups-input-group input,
.strava-groups-input-group select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.strava-groups-input-group input:focus,
.strava-groups-input-group select:focus {
  outline: none;
  border-color: #fc4c02;
}

.strava-groups-input-group button {
  padding: 8px 16px;
  background: #fc4c02;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;
}

.strava-groups-input-group button:hover {
  background: #e04402;
}

.strava-groups-secondary-btn {
  padding: 8px 16px;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.strava-groups-secondary-btn:hover {
  background: #e0e0e0;
  border-color: #ccc;
}

.strava-groups-selected-info {
  color: #666;
  font-size: 14px;
}

.strava-groups-empty {
  color: #999;
  font-size: 14px;
  font-style: italic;
  margin: 0;
}

.strava-groups-group-item {
  margin-bottom: 8px;
}

.strava-groups-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.strava-groups-group-header:hover {
  background: #f0f0f0;
}

.strava-groups-group-name {
  flex: 1;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.strava-groups-group-count {
  color: #999;
  font-size: 12px;
}

.strava-groups-edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
  margin-left: 4px;
}

.strava-groups-edit-btn:hover {
  background: rgba(252, 76, 2, 0.1);
}

.strava-groups-delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.strava-groups-delete-btn:hover {
  background: rgba(244, 67, 54, 0.1);
}

.strava-groups-athletes-list {
  padding: 8px 12px;
  background: #fafafa;
  border-radius: 0 0 4px 4px;
  margin-top: 4px;
}

.strava-groups-athlete-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background: white;
  border-radius: 4px;
  margin-bottom: 4px;
  font-size: 14px;
}

.strava-groups-athlete-item:last-child {
  margin-bottom: 0;
}

.strava-groups-remove-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.strava-groups-remove-btn:hover {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

/* Profile page select button */
.strava-groups-profile-select-btn {
  padding: 10px 20px;
  background: #fc4c02;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.strava-groups-profile-select-btn:hover {
  background: #e04402;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.strava-groups-profile-select-btn:active {
  transform: translateY(0);
}

/* Top filter dropdown */
.strava-groups-top-filter {
  display: inline-flex;
  align-items: center;
  padding: 0 16px;
  height: 40px;
}

.strava-groups-top-filter label {
  margin: 0 8px 0 0;
  font-size: 14px;
  color: #666;
  white-space: nowrap;
}

.strava-groups-top-filter-select {
  padding: 8px 32px 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: white;
  cursor: pointer;
  min-width: 160px;
  transition: border-color 0.2s;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z" fill="%23666"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
}

.strava-groups-top-filter-select:hover {
  border-color: #fc4c02;
}

.strava-groups-top-filter-select:focus {
  outline: none;
  border-color: #fc4c02;
  box-shadow: 0 0 0 2px rgba(252, 76, 2, 0.1);
}

/* Progress indicator for filtering */
.strava-groups-filter-progress {
  display: inline-block;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  transition: color 0.3s;
  white-space: nowrap;
}

/* Section header for selected athletes */
.strava-groups-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.strava-groups-section-header h3 {
  margin: 0;
}

.strava-groups-text-btn {
  background: none;
  border: none;
  color: #fc4c02;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.strava-groups-text-btn:hover {
  background: rgba(252, 76, 2, 0.1);
}

/* Selected athletes list */
.strava-groups-selected-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.strava-groups-athlete-card {
  background: #f5f5f5;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.strava-groups-athlete-card > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.strava-groups-athlete-card strong {
  color: #333;
  font-size: 14px;
}

.strava-groups-athlete-id {
  color: #999;
  font-size: 12px;
}

.strava-groups-member-of {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.strava-groups-member-label {
  font-size: 11px;
  color: #666;
  font-weight: 500;
}

.strava-groups-member-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.strava-groups-member-tag {
  display: inline-block;
  background: #4caf50;
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
}

.strava-groups-remove-selection-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.strava-groups-remove-selection-btn:hover {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

/* Import/Export section */
.strava-groups-import-export {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.strava-groups-action-btn {
  flex: 1;
  padding: 10px 16px;
  border: 2px solid #fc4c02;
  background: white;
  color: #fc4c02;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.strava-groups-action-btn:hover {
  background: #fc4c02;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(252, 76, 2, 0.2);
}

.strava-groups-action-btn:active {
  transform: translateY(0);
}

.strava-groups-help-text {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
  margin: 0;
}

/* Pagination controls */
.strava-groups-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.strava-groups-pagination-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
}

.strava-groups-pagination-btn:hover:not(:disabled) {
  background: #fc4c02;
  color: white;
  border-color: #fc4c02;
}

.strava-groups-pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.strava-groups-pagination-info {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  text-align: center;
  flex: 1;
}

/* Custom confirmation dialog */
.strava-groups-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.strava-groups-confirm-dialog {
  background: white;
  border-radius: 8px;
  padding: 24px;
  min-width: 320px;
  max-width: 480px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.strava-groups-confirm-message {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 24px;
  white-space: pre-wrap;
}

/* About tab styles */
.strava-groups-about-text {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 16px 0;
}

.strava-groups-section h4 {
  margin: 20px 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.strava-groups-feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
}

.strava-groups-feature-list li {
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.strava-groups-feature-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4caf50;
  font-weight: bold;
  font-size: 16px;
}

.strava-groups-confirm-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.strava-groups-confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.strava-groups-confirm-cancel {
  background: #f5f5f5;
  color: #666;
}

.strava-groups-confirm-cancel:hover {
  background: #e0e0e0;
}

.strava-groups-confirm-ok {
  background: #fc4c02;
  color: white;
}

.strava-groups-confirm-ok:hover {
  background: #e03c02;
}

.strava-groups-confirm-btn:focus {
  outline: 2px solid #fc4c02;
  outline-offset: 2px;
}
