{
  "manifest_version": 3,
  "name": "Athlete Filters",
  "version": "0.0.1",
  "description": "Organize your Strava feed by creating athlete groups and filtering activities",
  "minimum_chrome_version": "109",
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://www.strava.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.strava.com/dashboard*",
        "*://www.strava.com/athletes/*",
        "*://www.strava.com/activities/*",
        "*://www.strava.com/athlete/training*"
      ],
      "js": ["browser-polyfill.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Athlete Filters",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
