<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Athlete Filters</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Athlete Filters</h1>
    </header>
    
    <div class="section">
      <h2>Manage Groups</h2>
      <div class="group-controls">
        <label for="newGroupName" class="visually-hidden">New group name</label>
        <input type="text" id="newGroupName" placeholder="New group name">
        <button id="createGroup">Create Group</button>
      </div>
      <div id="groupsList"></div>
    </div>
    
    <div class="section">
      <h2>Selected Athlete</h2>
      <div id="selectedAthleteInfo">
        <p class="info-text">Click on an athlete in the Strava feed to add them to a group</p>
      </div>
    </div>
    
    <div class="section" id="addToGroupSection" style="display: none;">
      <h2>Add to Group</h2>
      <label for="groupSelect" class="visually-hidden">Select group</label>
      <select id="groupSelect">
        <option value="">Select a group...</option>
      </select>
      <button id="addToGroup">Add to Group</button>
    </div>
    
    <div class="section">
      <h2>Active Filters</h2>
      <div class="filter-controls">
        <label for="filterGroup" class="visually-hidden">Filter by group</label>
        <select id="filterGroup">
          <option value="">All Athletes</option>
        </select>
        <button id="applyFilter">Apply Filter</button>
        <button id="clearFilter">Clear Filter</button>
      </div>
    </div>
    
    <div class="section">
      <button id="refreshPage" class="secondary-btn">Refresh Feed</button>
    </div>
  </div>
  
  <script src="browser-polyfill.js"></script>
  <script src="popup.js"></script>
</body>
</html>
