body {
  width: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  padding: 15px;
}

header {
  background: linear-gradient(135deg, #fc4c02 0%, #e34402 100%);
  color: white;
  padding: 15px;
  margin: -15px -15px 15px -15px;
  border-radius: 0 0 8px 8px;
}

h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

h2 {
  font-size: 14px;
  margin: 0 0 10px 0;
  color: #333;
  font-weight: 600;
}

.section {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.group-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

#newGroupName {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

button {
  background-color: #fc4c02;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #e34402;
}

button:active {
  background-color: #d13d02;
}

.secondary-btn {
  background-color: #666;
  width: 100%;
}

.secondary-btn:hover {
  background-color: #555;
}

.group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.group-name {
  font-weight: 500;
  color: #333;
  flex: 1;
}

.group-count {
  color: #666;
  font-size: 12px;
  margin-right: 10px;
}

.delete-group {
  background-color: #dc3545;
  padding: 4px 12px;
  font-size: 12px;
}

.delete-group:hover {
  background-color: #c82333;
}

.athlete-item {
  padding: 8px;
  margin-bottom: 6px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-athlete {
  background-color: #dc3545;
  padding: 2px 8px;
  font-size: 11px;
}

.remove-athlete:hover {
  background-color: #c82333;
}

#selectedAthleteInfo {
  min-height: 40px;
}

.athlete-info {
  background-color: #e8f5e9;
  padding: 12px;
  border-radius: 4px;
  border-left: 3px solid #4caf50;
}

.athlete-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.athlete-id {
  font-size: 11px;
  color: #666;
}

.athlete-groups-section {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #c8e6c9;
}

.athlete-groups-label {
  font-size: 11px;
  color: #666;
  margin-bottom: 6px;
  font-weight: 500;
}

.athlete-groups-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.group-tag {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.info-text {
  color: #666;
  font-size: 13px;
  margin: 0;
  text-align: center;
  font-style: italic;
}

.filter-controls {
  display: flex;
  gap: 8px;
}

select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  background-color: white;
}

#groupSelect {
  width: 100%;
  margin-bottom: 8px;
}

.empty-state {
  text-align: center;
  color: #999;
  font-size: 13px;
  padding: 20px;
}

/* Inline message styling */
.inline-message {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffc107;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 13px;
}

.inline-message.success {
  background: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.inline-message.error {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

/* Modal dialog */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  max-width: 400px;
}

.modal-title {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.modal-message {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: #666;
}

.modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.modal-buttons button {
  min-width: 80px;
}

.modal-buttons .cancel-btn {
  background-color: #6c757d;
}

.modal-buttons .cancel-btn:hover {
  background-color: #5a6268;
}

.modal-buttons .confirm-btn {
  background-color: #fc4c02;
}

.modal-buttons .confirm-btn:hover {
  background-color: #e34402;
}

.group-name {
  cursor: pointer;
}

.athletes-list {
  margin-top: 10px;
}

/* Visually hidden class for accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
